{
  "name": "homebridge-toilet-seat",
  "version": "1.0.0",
  "description": "Smart toilet seat plugin for homebridge with IR control via Broadlink devices",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin",
    "toilet-seat",
    "smart-toilet",
    "broadlink",
    "infrared"
  ],
  "engines": {
    "node": ">=7.6.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "broadlinkjs-rm": "^0.7.6",
    "homebridge-platform-helper": "lprhodes/homebridge-platform-helper#feature/typescript",
    "uuid": "^3.3.3"
  }
}